{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1Self",
		"A File Icon",
		"Alignment",
		"AlignTab",
		"Anaconda",
		"AutoFileName",
		"AutoPEP8",
		"BracketHighlighter",
		"Color Highlighter",
		"Colorsublime",
		"Competitive Programming",
		"CPP Competitive Programming Snippets",
		"Djaneiro",
		"FileBrowser",
		"Gist",
		"Git",
		"Git blame",
		"GitGutter",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"SFTP",
		"SideBarEnhancements",
		"Sublimall",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-cppcheck",
		"SublimeLinter-pep8",
		"SublimeLinter-pylint",
		"Sublimerge 3",
		"Terminal",
		"Theme - Brogrammer",
		"Theme - Centurion",
		"Theme - Seti Monokai",
		"Theme - SoDaReloaded",
		"TrailingSpaces",
		"Trimmer"
	]
}
