{
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": "\\",
			"selector": "text.tex.latex"
		}
	],
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"/home/flask/SIC/B/my_solutions/**"
	],
	"color_scheme": "Packages/Colorsublime - Themes/cache/Colorsublime-Themes-master/themes/FireCode.tmTheme",
	"font_size": 11,
	"ignored_packages":
	[
		"FileBrowser",
		"Vintage"
	],
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true
}
